
Call:
lm(formula = fml, data = model_dt)

Residuals:
    Min      1Q  Median      3Q     Max 
-6.9331 -2.2590 -0.1603  2.2451 14.6737 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 1.082308   0.610535   1.773   0.0775 .  
brent_lag0  0.130806   0.005998  21.808   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.325 on 251 degrees of freedom
Multiple R-squared:  0.6545,	Adjusted R-squared:  0.6532 
F-statistic: 475.6 on 1 and 251 DF,  p-value: < 2.2e-16

